NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/cosmic-nexus
API_BASE_URL=http://local-dev.test:5000/api
FRONTEND_URL=http://local-dev.test:3000
MAIL_API_ENDPOINT=http://local-dev.test:25/api
MAIL_DOMAIN=local-dev.test
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
