# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key-here
JWT_REFRESH_EXPIRES_IN=7d

# Mail Configuration
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USER=noreply@local.test
MAIL_PASSWORD=
MAIL_FROM=noreply@local.test
MAIL_SECURE=false
MAIL_DOMAIN=local.test

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/csmcl_dev

# Storage Configuration
STORAGE_PATH=./storage/dev

# Web Domain Configuration
WEB_DOMAIN=localhost

# Development Mode
FRONTEND_URL=https://local-dev.test

# Development Settings
DEV_PREFIX=dev-
DEV_QUOTA_MB=100

# Mail API (development mock endpoint)
MAIL_API_ENDPOINT=http://localhost:5000/dev-api/mail