# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=dev-jwt-secret-key-2025
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-2025
JWT_REFRESH_EXPIRES_IN=7d

# Mail Server Configuration (local development)
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USER=admin
MAIL_PASSWORD=admin
MAIL_FROM=noreply@cosmical.me
MAIL_SECURE=false
MAIL_DOMAIN=cosmical.me

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/cosmic-nexus-dev

# Storage Configuration
STORAGE_PATH=./storage/dev

# Web Domain Configuration
WEB_DOMAIN=localhost

# Development Mode
FRONTEND_URL=http://localhost:3000

# Development Settings
DEV_PREFIX=dev-
DEV_QUOTA_MB=100

# Mail API (development mock endpoint)
MAIL_API_ENDPOINT=http://localhost:5000/dev-api/mail